<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/folder_image"
        android:layout_width="50dip"
        android:layout_height="50dip" >
    </ImageView>

    <TextView android:id="@+id/folder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/folder_image"
        android:textColor="#000000"
        android:textStyle="bold" />


    <TextView android:id="@+id/folder_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="#0000FF"
        android:layout_toRightOf="@+id/folder_image"
        android:textSize="15dp"
        android:textStyle="bold"
        />


</LinearLayout>