<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="200dp"
        android:layout_height= "wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number of Files"
        android:id="@+id/Files"
        android:layout_weight="0.09"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="182dp"
        android:layout_height= "wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/noOfFiles"
        android:layout_above="@+id/Folders"
        android:layout_toEndOf="@+id/Files" />


    <TextView
        android:layout_width="200dp"
        android:layout_height= "wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number of Folders"
        android:id="@+id/Folders"
        android:layout_weight="0.06"
        android:layout_below="@+id/Files"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height= "wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/noofFolders"
        android:layout_alignEnd="@+id/noOfFiles"
        android:layout_alignTop="@+id/Folders"
        android:layout_toEndOf="@+id/Folders" />


</RelativeLayout>